RestaurantManager/RestaurantManager.UniversalWindows/OrderPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="5*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width=".5*"/>
			<ColumnDefinition Width=".25*"/>
			<ColumnDefinition Width=".25*"/>
		</Grid.ColumnDefinitions>
		
		<ListView Grid.Row="2"
							/>
		<TextBlock Text="Special Requests:"
							 Grid.Row="1"
							 Grid.Column="1"
							 Style="{ThemeResource TitleTextBlockStyle}"
							 />
		<TextBlock Text="Order Items:"
							 Grid.Row="1"
							 Grid.Column="2"
							 Style="{ThemeResource TitleTextBlockStyle}"
							 />
		<ListView Grid.Row="2"
							Grid.Column="2"
							/>
		<Button Content="Add to Order"
						Grid.Row="4" 
						VerticalAlignment="Center" 
						HorizontalAlignment="Center"/>
		<Button Content="Submit Order"
						Click="SubmitOrder_Handle"
						Grid.Row="4" Grid.Column="1"
						Grid.ColumnSpan="2"
						VerticalAlignment="Center"
						HorizontalAlignment="Center"
						/>
	</Grid>

	<Page.TopAppBar>
		<AppBar>
			<AppBarButton Icon="Home" Label="Home" Click="Home_Handle"/>
		</AppBar>
	</Page.TopAppBar>
</Page>
